<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <TextView
        android:id="@+id/contactUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/my_primary"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/contactUsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:text="For inquiries about iTBS or to provide feedback," />

    <TextView
        android:id="@+id/email"
        android:layout_width="497dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="please contact us at  itbs.customerservice@gmail.com  or call us at +27 78 594 7191"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="We welcome your input and suggestions for improving our services."
        android:layout_gravity="center"/>

</LinearLayout>
