<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookDetails">

    <!-- Centered layout for TextView and ImageView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Book Tutoring"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/my_primary"/>
    </LinearLayout>

    <!-- Layout for TextInputLayouts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <!-- TextInputLayout for Name -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/my_primary"/>

        <!-- TextInputLayout for Surname -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Surname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnamebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/my_primary"/>
        <!-- TextInputLayout for Cell No -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Cell No">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cellNobook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/my_primary"/>
        <!-- TextInputLayout for Topic Name -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Topic Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/topicNamebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/my_primary"/>

        <!-- TextInputLayout for Tutor Cell Number -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="(+27) Tutor CellNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tutorCellNobook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/continueBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_gravity="center"
        android:text="Continue"
        android:backgroundTint="@color/my_primary"
        tools:cornerRadius="2dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
